spring.application.name=ExamenBib
server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/bibl_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false
